{
  "version": 2,
  "builds": [
    {
      "src": "frontend/chat_app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/chat_app/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/chat_app/dist/index.html"
    }
  ]
}
